[pytest]
markers =
    goiabada: mark a test as a goiabada,
    parametrizado: mark a test as a parametrizado,
    smoke: mark a test as a smoke,
    exemplo: exemplo de fixture,
    stdout: teste capsys